<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_style">

    <ImageView
        android:id="@+id/imageHomeTeam"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/imageAwayTeam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompetition"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageAwayTeam"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageHomeTeam"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompetition"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewCompetition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Competicao"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewVersus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageHomeTeam"
        app:layout_constraintEnd_toStartOf="@+id/imageAwayTeam"
        app:layout_constraintStart_toEndOf="@+id/imageHomeTeam"
        app:layout_constraintTop_toTopOf="@+id/imageHomeTeam"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewHomeTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="homeTeam"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageHomeTeam"
        app:layout_constraintStart_toStartOf="@+id/imageHomeTeam"
        app:layout_constraintTop_toBottomOf="@+id/imageHomeTeam" />

    <TextView
        android:id="@+id/textViewAwayTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="awayTeam"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageAwayTeam"
        app:layout_constraintStart_toStartOf="@+id/imageAwayTeam"
        app:layout_constraintTop_toBottomOf="@+id/imageAwayTeam" />

    <TextView
        android:id="@+id/textViewRodada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rodada"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHomeTeam" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#A8A8A8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstadio">

        <TextView
            android:id="@+id/textViewPrevisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Previsao do Tempo"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTempMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TempMin"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewTempMax"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrevisao" />

        <TextView
            android:id="@+id/textViewTempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TempMax"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewTempMin"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrevisao" />

        <TextView
            android:id="@+id/textViewTempType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Tipo do tempo"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTempMin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewEstadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Estadio"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textViewRodada" />

</androidx.constraintlayout.widget.ConstraintLayout>